* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-y: hidden;
  font-family: Roboto, Arial, sans-serif;
  position: static;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  height: 100%;
}

.card-block {
  min-height: 100%;
  width: 100%;
  border-radius: 0;
  // position: relative;
}
div.category.col-sm-4 {
  padding-right: 0px !important;
  padding-left: 0px !important;
  flex-wrap: nowrap;
  // width: 100%;
  height: 100%;
  position: relative;
  width: 33.3333333%;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 !important;
  max-width: 100%;
  position: absolute;
}
div.row.flex-nowrap.h-100 {
  --bs-gutter-x: 0rem;
}
div.container-fluid.main {
  --bs-gutter-x: 0rem;
}
.text_box {
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height: 100%;
}
.div.card-block {
  margin: 0;
  // padding: 0;
  // position: relative;
  // height: 100%;
  // width: 100%;
}
div.card.card-block.card-text {
  border: 0px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo-homepage {
  position: inherit;
  display: block;
}
.logo-homepage a p {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 24%;
  height: 55px;
  z-index: 1;
  color: #fff;
  font-size: 25px;
  font-family: monospace;
  line-height: 50px;
  margin: 20px 30px 30px -10px;
  font-family: "Questrial", sans-serif;
  text-align: center;
  font-size: 30px;
}

.text {
  background-color: #00000000;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.category-content {
  position: absolute;
  color: white;
  padding-top: 120% !important;
  padding: 20px;
  height: 100%;
  background-color: #0000008f;

  .description {
    font-size: 20px;
    text-align: initial;
  }

  .title {
    color: white;
    text-align: justify;
    height: 70px;
    left: 40px;
    cursor: pointer;
  }
}

.main {
  overflow: hidden;
}

@media (max-width: 767px) {
  div.row.flex-nowrap {
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    overflow: scroll;
  }
  div.category.col-md-4 {
    height: 28rem;
  }
  img.card-img-top {
    width: 100%;
    // height: 25rem;
    padding-left: 0;
    padding-right: 0; /* opacity: 0.7; */
  }
  div.container-fluid.main {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    overflow: scroll;
  }
  .row {
    margin-left: 0;
  }
  #root {
    overflow: scroll;
  }
  .category-content {
    position: absolute;
    color: white;
    padding-top: 32% !important;
    padding: 20px;
    height: 100%;
    background-color: #0000008f;
  }

  .logo-homepage a p {
    width: 43%;
    background-color: #0000009d;
    margin: 0px 30px 30px -10px;
	padding-left: 20px;
  }
}

@media (max-width: 575px) {
  div.row.flex-nowrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    overflow: auto;
  }
  img.card-img-top {
    width: 100%;
    height: 28rem;
    padding-left: 0;
    padding-right: 0; /* opacity: 0.7; */
  }
  div.container-fluid.main {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .row {
    margin-left: 0;
  }

  .category-content {
    position: absolute;
    color: white;
    padding-top: 35% !important;
    padding: 20px;
    height: 100%;
    background-color: #0000008f;
  }
  .logo-homepage a p {
    width: 50%;
    background-color: #0000009d;
    margin: 0px 30px 30px -10px;
  }
  .description {
    font-size: 18px !important;
    text-align: initial;
  }
}
@media (max-width: 448px) {
	.logo-homepage a p {
		width: 70%;
		background-color: #0000009d;
		margin: 0px 30px 30px -10px;
	  }
	  .description {
		font-size: 18px;
		text-align: initial !important;
	  }
	  .category-content {
		  padding-top: 40% !important;
	  }
}
